..........................................
CONCRETO
E	2000
Fc	250
Areas_positivas 1
A1 4
-10.00	-20.00
 10.00	-20.00
 10.00	 20.00
-10.00	 20.00
Areas_negativas 1
A1 4
-8.00	-18.00
 8.00	-18.00
 8.00	 18.00
-8.00	 18.00
..........................................
ACERO
E	2100000
Fy	4200
Areas_positivas 1
A1 4
-6.00	-16.00
 6.00	-16.00
 6.00	 16.00
-6.00	 16.00
Areas_negativas 1
A1 4
-4.00	-14.00
 4.00	-14.00
 4.00	 14.00
-4.00	 14.00
..........................................
ACCIONES_MECANICAS
P	 -1.00
Mx	-10.00
My	  0.00
..........................................
